REACT_APP_PARISH_NAME="24/7 Donaufeld"
REACT_APP_TIMEZONE="Europe/Vienna"
REACT_APP_SANITY_PROJECT_ID="x7tj886s"
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_TOKEN=skJM44Q9URLXuHYITIYxWJGPLw44R2CwqKs41giEiiFeuz9d8xlrT3lqO7q56BZZms7RnXdGDDYvsUDhopZQOFS8L0aAFjwgyPzwvjIhRGbPnpulHX4JlQmtGtTAozBwXBGYx9GJ9Fvp7WCfn2xF26SMUyuKscxLqg2ygw0r6kFOKnSwXT1a
